<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex(Flexbox)</title>
    <style>
      img {
        width: 100px;
      }
      .flex-container {
        display: flex;
        flex-direction: row;
      }
      .flex-item {
        /* 이건 flex 기능이 아니라 시각적 표현 */
        background-color: yellow;
        border: 1px solid black;
        width: 100px;
        height: 100px;
      }
      .row {
        flex-direction: row;
      }
      .column {
        flex-direction: column;
      }
      .row.reverse {
        flex-direction: row-reverse;
      }
      .column.reverse {
        flex-direction: column-reverse;
      }
    </style>
  </head>
  <body>
    <div>
      <p style="margin: 0 40px; text-align: center">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cupiditate
        voluptatem tempore, suscipit, iusto odit laudantium commodi sint nulla
        quisquam ipsa modi culpa qui, repudiandae laborum rerum unde dolorum
        ipsum.
      </p>
      <div style="text-align: center">
        <img src="space_cat.png" alt="우주고양이" />
      </div>
      <div>
        <img
          style="display: block; margin: 0 auto"
          src="space_cat.png"
          alt="우주고양이"
        />
      </div>
      <!-- position, ... 여러 가지 정렬 관련... -->
      <!-- 1. 가로는 괜찮아... 세로축에 대한 정렬이 진짜 어려워... -->
      <!-- 2. 하위 요소 간의 관계에 대한 정의가 어려움 -->
      <!-- 컨테이너와 아이템 -->
    </div>
    <div class="flex-container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
    </div>
    <div class="flex-container row">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
    </div>
    <div class="flex-container row reverse">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
    </div>
    <div class="flex-container column">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
    </div>
    <div class="flex-container column reverse">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
    </div>
    <div
      class="flex-container"
      style="
        height: 500px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 5px;
      "
    >
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">3</div>
      <div class="flex-item">3</div>
      <div class="flex-item">3</div>
      <div class="flex-item">3</div>
      <div class="flex-item">3</div>
      <div class="flex-item">3</div>
      <div class="flex-item">3</div>
      <div class="flex-item">3</div>
      <div class="flex-item">3</div>
      <div class="flex-item">3</div>
    </div>
  </body>
</html>
